{
  "name": "o-estado-do-pais",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "O Estado do País — observatório de dados de Portugal. Escrito por IA, dirigido por uma pessoa.",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "npm run ledger:check && npm run check:registo && npm run check:cruzamento && npm run check:documentos && astro build && npm run stamp:version && npm run cartoes && npm run gate:html && npm run check:cadeia && npm run check:dados && npm run check:mapa && npm run check:regioes && npm run check:areas && npm run check:formas && npm run check:voz && npm run check:lingua",
    "preview": "astro preview",
    "astro": "astro",
    "ledger:check": "node scripts/check-ledger.mjs",
    "check:registo": "node scripts/check-registo.mjs",
    "cartoes": "node scripts/cartoes.mjs",
    "gate:html": "node scripts/gate-html.mjs",
    "check:dados": "node scripts/check-dados.mjs",
    "check:formas": "node scripts/check-formas.mjs",
    "check:mapa": "node scripts/check-mapa.mjs",
    "check:regioes": "node scripts/check-regioes.mjs",
    "check:areas": "node scripts/check-areas.mjs",
    "check:cruzamento": "node scripts/check-cruzamento.mjs",
    "check:documentos": "node scripts/check-documentos.mjs",
    "check:moldura": "node tests/documentos/moldura.mjs",
    "check:cadeia": "node scripts/check-cadeia.mjs",
    "check:voz": "node scripts/check-voz.mjs",
    "check:lingua": "node scripts/check-lingua.mjs",
    "check:alcance": "node tests/dominio/alcance.mjs",
    "design:feixe": "node scripts/design-bundle.mjs",
    "stamp:version": "node scripts/stamp-version.mjs",
    "verify:deploy": "node scripts/verify-deploy.mjs",
    "provar:eyetext": "node scripts/provar-eyetext.mjs",
    "provar:guardas": "node scripts/provar-guardas.mjs",
    "typecheck": "tsc -p tsconfig.check.json",
    "verify": "npm run ledger:check && npm run check:registo && npm run check:cruzamento && npm run check:documentos && npm run gate:html && npm run check:moldura && npm run check:fontes && npm run check:cadeia && npm run check:dados && npm run check:mapa && npm run check:regioes && npm run check:areas && npm run check:formas && npm run check:alcance && npm run check:voz && npm run check:lingua && npm run provar:eyetext && npm run provar:guardas && npm run check:mortos && npm run check:indice && npm run design:feixe",
    "check:mortos": "node scripts/check-mortos.mjs --prova",
    "check:fontes": "node tests/linha/sem-resposta.mjs",
    "check:indice": "node tests/livro/indice.mjs --navegador"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.4",
    "@resvg/resvg-js": "2.6.2",
    "astro": "7.2.10"
  },
  "devDependencies": {
    "axe-core": "4.13.0",
    "js-yaml": "5.2.3",
    "node-html-parser": "9.0.1",
    "playwright": "^1.60.0",
    "typescript": "7.0.2"
  }
}
