{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "X-Frame-Options": "SAMEORIGIN",
        "Strict-Transport-Security": "max-age=15552000",
        "Permissions-Policy": "camera=(), microphone=(), geolocation=()"
      },
      "continue": true
    },
    {
      "src": "/(.*)",
      "has": [{ "type": "host", "value": "o-estado-do-pais.vercel.app" }],
      "headers": { "X-Robots-Tag": "noindex" },
      "continue": true
    },
    {
      "src": "/(.*)",
      "has": [{ "type": "host", "value": "www.xn--oestadodopas-2fb.pt" }],
      "status": 308,
      "headers": { "Location": "https://xn--oestadodopas-2fb.pt/$1" }
    },
    {
      "src": "/(.*)",
      "has": [{ "type": "host", "value": "oestadodopais.pt" }],
      "status": 308,
      "headers": { "Location": "https://xn--oestadodopas-2fb.pt/$1" }
    },
    {
      "src": "/(.*)",
      "has": [{ "type": "host", "value": "www.oestadodopais.pt" }],
      "status": 308,
      "headers": { "Location": "https://xn--oestadodopas-2fb.pt/$1" }
    },
    {
      "src": "/sonda-308",
      "has": [
        {
          "type": "host",
          "value": "o-estado-do-pais-git-pos-fusao-v3-nunos-projects-b945a519.vercel.app"
        }
      ],
      "status": 308,
      "headers": { "Location": "/" }
    },
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "o-estado-do-pais-git-pos-fusao-v3-nunos-projects-b945a519.vercel.app"
        }
      ],
      "headers": { "X-Sonda": "host" },
      "continue": true
    },
    { "handle": "filesystem" },
    { "src": "/en/(.*)", "status": 404, "dest": "/en/404/index.html" }
  ]
}
